USE [master]
GO

/****** Object:  Database [AUDITORIA]    Script Date: 5/09/2019 2:34:59 p. m. ******/
CREATE DATABASE [AUDITORIA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AUDITORIA', FILENAME = N'F:\MSSQLSERVER\AUDITORIA.mdf' , SIZE = 5120000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'AUDITORIA_log', FILENAME = N'H:\MSSQLSERVER\AUDITORIA_log.ldf' , SIZE = 1024000KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [AUDITORIA] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AUDITORIA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [AUDITORIA] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [AUDITORIA] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [AUDITORIA] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [AUDITORIA] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [AUDITORIA] SET ARITHABORT OFF 
GO

ALTER DATABASE [AUDITORIA] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [AUDITORIA] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [AUDITORIA] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [AUDITORIA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [AUDITORIA] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [AUDITORIA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [AUDITORIA] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [AUDITORIA] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [AUDITORIA] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [AUDITORIA] SET  DISABLE_BROKER 
GO

ALTER DATABASE [AUDITORIA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [AUDITORIA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [AUDITORIA] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [AUDITORIA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [AUDITORIA] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [AUDITORIA] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [AUDITORIA] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [AUDITORIA] SET RECOVERY FULL 
GO

ALTER DATABASE [AUDITORIA] SET  MULTI_USER 
GO

ALTER DATABASE [AUDITORIA] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [AUDITORIA] SET DB_CHAINING OFF 
GO

ALTER DATABASE [AUDITORIA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [AUDITORIA] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [AUDITORIA] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [AUDITORIA] SET  READ_WRITE 
GO

